#1.spring boot项目中同时存在application.properties和application.yml文件时，两个文件都有效，但是application.properties的优先级会比application.yml高
#2.优先级 /config/application.properties
#          -> /application.properties
#               -> /src/main/resource/config/application.properties
#                    -> /src/main/resource/application.properties

#----------------服务器----------------
#端口
server.port = 8000


#-----------------日志-----------------
#启用调试日志
#debug = false



#--------------springMVC--------------
#Spring MVC视图前缀
#spring.mvc.view.prefix =
#Spring MVC视图后缀
#spring.mvc.view.suffix = 


#----------------------------------------
#SECURITY PROPERTIES 
#----- ----------------------------------- 
#SECURITY（SecurityProperties）
#安全过滤器链顺序.
#spring.security.filter.order = -100
#安全性筛选器链调度程序类型.
#spring.security.filter.dispatcher-types = async，error，request
#默认用户名.
#spring.security.user.name = user
#默认用户名的密码.
#spring.security.user.password =
#授予默认用户名的角色.
#spring.security.user.roles =

#SECURITY OAUTH2客户端（OAuth2ClientProperties）
#OAuth提供程序详细信息.
#spring.security.oauth2.client.provider.* =
#OAuth客户端注册.
#spring.security.oauth2.client.registration.* =




#---------------BANNER----------------
#横幅文件编码
#spring.banner.charset = UTF-8
#横幅文本资源位置，默认在classpath:banner.txt
spring.banner.location = classpath:static/banner/banner.txt
#横幅图像文件位置（也可以使用jpg或png）默认 classpath:banner.*
#spring.banner.image.location = classpath:static/banner/banner2.jpg
#字符图片的宽度
#spring.banner.image.width = 76
#以字符形式显示横幅图像的高度（默认基于图像高度）
#spring.banner.image.height =
#在字符中留下左手边缘图像
#spring.banner.image.margin = 2
#图像是否应该反转为黑暗的终端主题
#spring.banner.image.invert = false
