#mysql、cloudMysql
changejdbc=cloudMysql

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT&useSSL=false
mysql.username=root
mysql.passwd=Bright6

cloudmysql.driver=com.mysql.cj.jdbc.Driver
cloudmysql.url=jdbc:mysql://114.55.93.17:3306/darkbright?serverTimezone=GMT&useSSL=false
cloudmysql.username=leo
cloudmysql.passwd=Leodb.

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//114.55.93.17:1521/orcl
oracle.username=scott
oracle.passwd=tiger

#初始化连接
initialSize=0
#最大活动连接
maxActive=20
#最大空闲连接
maxIdle=20
#最小空闲连接
minIdle=1
#从池中取连接的最大等待时间，单位ms
maxWait=60000

#验证使用的SQL语句
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#借出连接时不要测试，否则很影响性能
testOnBorrow=false
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=30000
#池中的连接空闲30分钟后被回收
minEvictableIdleTimeMillis=1800000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun=10
#连接泄漏回收参数，当可用连接数少于3个时才执行
removeAbandoned=true
#连接泄漏回收参数，180秒，泄露的连接可以被删除的超时值
removeAbandonedTimeout=180