                    ___                       ___           ___
     _____         /  /\        ___          /  /\         /__/\          ___
    /  /::\       /  /::\      /  /\        /  /:/_        \  \:\        /  /\
   /  /:/\:\     /  /:/\:\    /  /:/       /  /:/ /\        \__\:\      /  /:/
  /  /:/~/::\   /  /:/~/:/   /__/::\      /  /:/_/::\   ___ /  /::\    /  /:/
 /__/:/ /:/\:| /__/:/ /:/___ \__\/\:\__  /__/:/__\/\:\ /__/\  /:/\:\  /  /::\
 \  \:\/:/~/:/ \  \:\/:::::/    \  \:\/\ \  \:\ /~~/:/ \  \:\/:/__\/ /__/:/\:\
  \  \::/ /:/   \  \::/~~~~      \__\::/  \  \:\  /:/   \  \::/      \__\/  \:\
   \  \:\/:/     \  \:\          /__/:/    \  \:\/:/     \  \:\           \  \:\
    \  \::/       \  \:\         \__\/      \  \::/       \  \:\           \__\/
     \__\/         \__\/                     \__\/         \__\/